{
  "root": true,
  "extends": ["prettier"],
  "overrides": [
    {
      "files": ["*.js"],
      "extends": ["eslint:recommended", "prettier", "plugin:node/recommended"]
    },
    {
      "files": ["*.ts"],
      "parserOptions": {
        "project": ["tsconfig.json", "e2e/tsconfig.json"],
        "createDefaultProgram": true
      },
      "extends": [
        "plugin:@angular-eslint/ng-cli-compat",
        "plugin:@angular-eslint/ng-cli-compat--formatting-add-on",
        "plugin:@angular-eslint/template/process-inline-templates",
        "plugin:import/errors",
        "plugin:import/warnings",
        "plugin:import/typescript",
        "prettier",
        "prettier/@typescript-eslint"
      ],
      "plugins": [],
      "rules": {
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "app",
            "style": "kebab-case"
          }
        ],
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        "@typescript-eslint/explicit-member-accessibility": [
          "off",
          {
            "accessibility": "explicit"
          }
        ],
        "@typescript-eslint/member-delimiter-style": [
          "off",
          {
            "multiline": {
              "delimiter": "none",
              "requireLast": true
            },
            "singleline": {
              "delimiter": "semi",
              "requireLast": false
            }
          }
        ],
        "@typescript-eslint/no-use-before-define": "error",
        "@typescript-eslint/semi": ["off", null],
        "@typescript-eslint/member-ordering": [
          "error",
          {
            "default": [
              "signature",
              "abstract-field",
              "abstract-method",
              "private-static-field",
              "protected-static-field",
              "public-static-field",
              "private-instance-field",
              "protected-instance-field",
              "public-instance-field",
              "private-decorated-field",
              "protected-decorated-field",
              "public-decorated-field",
              "field",
              "public-constructor",
              "protected-constructor",
              "private-constructor",
              "constructor",
              "private-static-method",
              "protected-static-method",
              "public-static-method",
              "private-instance-method",
              "protected-instance-method",
              "public-instance-method",
              "private-decorated-method",
              "protected-decorated-method",
              "public-decorated-method",
              "private-method",
              "protected-method",
              "public-method",
              "static-method",
              "instance-method",
              "decorated-method",
              "method"
            ]
          }
        ],
        "@typescript-eslint/naming-convention": [
          "error",
          {
            "selector": "default",
            "format": ["camelCase"],
            "leadingUnderscore": "allow",
            "trailingUnderscore": "allow"
          },
          {
            "selector": "variable",
            "format": ["camelCase", "UPPER_CASE"],
            "leadingUnderscore": "allow",
            "trailingUnderscore": "allow"
          },
          {
            "selector": "typeLike",
            "format": ["PascalCase"]
          },
          {
            "selector": "enumMember",
            "format": ["PascalCase"]
          }
        ],
        "@typescript-eslint/no-shadow": ["error"],
        "@typescript-eslint/type-annotation-spacing": "off",
        "arrow-parens": ["off", "always"],
        "brace-style": ["off", "off"],
        "eol-last": "off",
        "import/no-unassigned-import": "warn",
        "import/order": [
          "error",
          {
            "alphabetize": {
              "order": "asc",
              "caseInsensitive": false
            },
            "newlines-between": "always-and-inside-groups",
            "groups": ["builtin", "external", "parent", "sibling", "index"]
          }
        ],
        "linebreak-style": "off",
        "max-len": "off",
        "new-parens": "off",
        "newline-per-chained-call": "off",
        "no-extra-semi": "off",
        "no-irregular-whitespace": "off",
        "no-shadow": "off",
        "no-trailing-spaces": "off",
        "no-underscore-dangle": [
          "warn",
          {
            "allowAfterThis": true
          }
        ],
        "prefer-template": "error",
        "quote-props": "off",
        "react/jsx-curly-spacing": "off",
        "react/jsx-equals-spacing": "off",
        "react/jsx-wrap-multilines": "off",
        "space-before-function-paren": "off",
        "space-in-parens": ["off", "never"]
      }
    },
    {
      "files": ["*.html"],
      "extends": ["plugin:@angular-eslint/template/recommended"],
      "rules": {}
    }
  ]
}
