{
  "packages": ["projects/anyshop/*"],
  "bootstrap": {
    "npmClientArgs": ["--no-package-lock"]
  },
  "command": {
    "publish": {
      "conventionalCommits": true
    },
    "version": {
      "message": "chore(release): 🔖 prepare :package: release",
      "conventionalCommits": true,
      "allowBranch": ["main"]
    }
  },
  "version": "independent"
}
