{
  "packages": [
    "projects/anyshop/*"
  ],
  "bootstrap": {
    "npmClientArgs": [
      "--no-package-lock",
      "--access public"
    ]
  },
  "command": {
    "publish": {
      "conventionalCommits": true
    },
    "version": {
      "message": "chore(release): prepare %s"
    }
  },
  "version": "0.1.1"
}
