{
  "name": "@anyshop/anyshop",
  "version": "0.0.0",
  "private": true,
  "contributors": [
    {
      "name": "Nelson Martell",
      "email": "nelson6e65@gmail.com",
      "url": "https://nelson6e65.github.io"
    },
    {
      "name": "René Arias",
      "email": "rene_811@hotmail.com",
      "url": "https://renearias.com"
    }
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap --no-ci --hoist",
    "build": "npm run build:core && npm run build:auth && npm run build:shared",
    "postbuild": "npm run bootstrap",
    "build:auth": "ng build @anyshop/auth --configuration production",
    "build:core": "ng build @anyshop/core --configuration production",
    "build:shared": "ng build @anyshop/shared --configuration production",
    "deploy": "lerna publish from-package --yes",
    "e2e": "ng e2e",
    "lint": "npm run lint:typescript && npm run lint:eslint-config && npm run lint:prettier && ng lint",
    "lint:eslint-config": "eslint-config-prettier ./.eslintrc.json ./projects/anyshop/core/.eslintrc.json ./projects/anyshop/auth/.eslintrc.json ./projects/anyshop/shared/.eslintrc.json",
    "lint:prettier": "prettier --check .",
    "lint:typescript": "tsc --noEmit",
    "ng": "ng",
    "prepare": "husky install",
    "prepublishOnly": "npm run build",
    "release": "lerna version",
    "release:alpha": "npm run release:unstable -- --preid=alpha",
    "release:beta": "npm run release:unstable -- --preid=beta",
    "release:rc": "npm run release:unstable -- --preid=rc",
    "release:stable": "lerna version --conventional-graduate",
    "release:unstable": "lerna version --conventional-prerelease",
    "start": "ng serve",
    "test": "ng test"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{js,ts,html}": "eslint --fix"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@angular/common": "^12.2.16",
    "@angular/compiler": "~12.2.16",
    "@angular/core": "~12.2.16",
    "@angular/fire": "^6.1.5",
    "@angular/forms": "~12.2.16",
    "@angular/platform-browser": "~12.2.16",
    "@angular/platform-browser-dynamic": "~12.2.16",
    "@angular/router": "~12.2.16",
    "@arxis/api": "^1.1.1",
    "@capacitor/core": "^3.4.3",
    "@capacitor/device": "^1.1.2",
    "@capacitor/push-notifications": "^1.0.9",
    "@fortawesome/angular-fontawesome": "^0.10.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-brands-svg-icons": "^5.9.0",
    "@fortawesome/free-regular-svg-icons": "^5.9.0",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@ionic-native/core": "^5.12.0",
    "@ionic-native/local-notifications": "^5.28.0",
    "@ionic/angular": "^6.0.14",
    "@ngx-translate/core": "^13.0.0",
    "angular-svg-round-progressbar": "^7.0.0",
    "capacitor-firebase-auth": "^3.0.0",
    "firebase": "^8.3.1",
    "moment": "^2.24.0",
    "ngx-ionic-image-viewer": "^0.7.4",
    "rxjs": "^6.6.3",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.2.16",
    "@angular-eslint/builder": "^12.0.0",
    "@angular-eslint/eslint-plugin": "^12.0.0",
    "@angular-eslint/eslint-plugin-template": "^12.0.0",
    "@angular-eslint/schematics": "^12.7.0",
    "@angular-eslint/template-parser": "^12.0.0",
    "@angular/cli": "~12.2.16",
    "@angular/compiler-cli": "~12.2.16",
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@prettier/plugin-xml": "^2.0.1",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/lodash": "^4.14.165",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsdoc": "^31.0.7",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "husky": "^7.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^6.3.17",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "lerna": "^4.0.0",
    "lint-staged": "^10.5.3",
    "ng-packagr": "^12.2.7",
    "prettier": "^2.2.1",
    "prettier-plugin-packagejson": "^2.2.10",
    "pretty-quick": "^3.1.0",
    "typescript": "~4.3.5"
  },
  "engines": {
    "node": "^12.20.0 || ^14.15.0 || >=16.10.0",
    "npm": ">=7.6"
  }
}
