{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "lib": ["es2018", "dom"],
    "paths": {
      "@anyshop/core": ["dist/anyshop/core/anyshop-core", "dist/anyshop/core"],
      "@anyshop/shared": [
        "dist/anyshop/shared/anyshop-shared",
        "dist/anyshop/shared"
      ],
      "@anyshop/auth": ["dist/anyshop/auth/anyshop-auth", "dist/anyshop/auth"]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
